<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.anandhu.basicactivity.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Shuffle KeyPad"
        app:showAsAction="never" />

    <item
        android:id="@+id/rate"
        android:orderInCategory="100"
        android:title="Rate Us"
        app:showAsAction="never" />
</menu>
